h1 {
    background:red;
    
}
.paragraph-1 {
    background: blue;
    font-size: 32pt;
    color: white;
    box-shadow: 5px 10px #2ad100;
}
.paragraph-2 {
    border: 10px solid black;
    border-radius: 5px;
    font-size: 24pt;
    margin-bottom: 60px;
    padding-bottom: 60px;
    padding-left: 20px;
    box-shadow: 5px 10px #2ad100;
}
.paragraph-3{
    background: gray;
    font-weight: bold;
    font-size: 22pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 5px 10px #2ad100;
    
    }
.paragraph-6{
    font-size:24px;
    font-style: oblique;
    text-align: center;
    box-shadow: 5px 10px #2ad100;

}
